# This task
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: placeholder-returnzero
spec:
  steps:
    - name: returnzero
      image: ubi9-minimal:9.1
      script: |
        #!/usr/bin/env bash
        exit 0